# RZP_Java

./: pom.xml
src/main/java/com/razorpayExample/: OrderCreation.java  OrderCreation1.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
